# MSLang

./: .gitignore  README.md  build.gradle  settings.gradle
exemples/: clike.ms  function.ms  main.c  main.ms  math.ms  one_letter.ms  test.ms
src/main/java/github/killarexe/multi_sign/: Launch.java
src/main/java/github/killarexe/multi_sign/core/: Environement.java  Parser.java
src/main/java/github/killarexe/multi_sign/core/error/: ErrorHandler.java  ParseError.java  RuntimeError.java
src/main/java/github/killarexe/multi_sign/core/expressions/: AssignExpression.java  BinaryExpression.java  CallExpression.java  Expression.java  GetExpression.java  GroupingExpression.java  LiteralExpression.java  LogicalExpression.java  SetExpression.java  SuperExpression.java  ThisExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/github/killarexe/multi_sign/core/functions/: MSCallable.java  MSFunction.java  Return.java
src/main/java/github/killarexe/multi_sign/core/functions/builtins/: BitwiseAnd.java  BitwiseOr.java  BitwiseXor.java  BuiltinFunction.java  BuiltinFunctions.java  ClockMilliSeconds.java  ClockSeconds.java  CreateDir.java  CreateFile.java  CreateWindow.java  DrawRecangle.java  Exit.java  FileExists.java  Format.java  GetCharAt.java  Input.java  IsKeyPressed.java  LenOf.java  Modulo.java  OpenFile.java  ParseNumber.java  Rand.java  RandInt.java  ReadFile.java  ReplaceString.java  Round.java  ToChar.java  Wait.java  WindowBackground.java  WindowDelta.java  WindowShouldClose.java  WindowStop.java  WindowSwap.java  WindowUpdate.java  WriteFile.java
src/main/java/github/killarexe/multi_sign/core/scanner/: Scanner.java  Token.java
src/main/java/github/killarexe/multi_sign/core/statements/: BlockStatement.java  ClassStatement.java  ExpressionStatement.java  FunctionStatement.java  IfStatement.java  IncludeStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java  VariableStatement.java  WhileStatement.java
src/main/java/github/killarexe/multi_sign/core/visitors/: AstPrinter.java  ExpressionVisitor.java  Interpreter.java  StatementVisitor.java
src/main/java/github/killarexe/multi_sign/graphics/: Input.java  Window.java
