plugins {
    id 'java'
}

group 'github.killarexe'
version '1.0'

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.5"

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"

    //WINDOWS
    implementation "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-assimp::natives-windows"
    implementation "org.lwjgl:lwjgl-bgfx::natives-windows"
    implementation "org.lwjgl:lwjgl-glfw::natives-windows"
    implementation "org.lwjgl:lwjgl-nanovg::natives-windows"
    implementation "org.lwjgl:lwjgl-nuklear::natives-windows"
    implementation "org.lwjgl:lwjgl-openal::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl::natives-windows"
    implementation "org.lwjgl:lwjgl-par::natives-windows"
    implementation "org.lwjgl:lwjgl-stb::natives-windows"

    //LINUX
    implementation "org.lwjgl:lwjgl::natives-linux"
    implementation "org.lwjgl:lwjgl-assimp::natives-linux"
    implementation "org.lwjgl:lwjgl-bgfx::natives-linux"
    implementation "org.lwjgl:lwjgl-glfw::natives-linux"
    implementation "org.lwjgl:lwjgl-nanovg::natives-linux"
    implementation "org.lwjgl:lwjgl-nuklear::natives-linux"
    implementation "org.lwjgl:lwjgl-openal::natives-linux"
    implementation "org.lwjgl:lwjgl-opengl::natives-linux"
    implementation "org.lwjgl:lwjgl-par::natives-linux"
    implementation "org.lwjgl:lwjgl-stb::natives-linux"

    //MACOS
    implementation "org.lwjgl:lwjgl::natives-macos"
    implementation "org.lwjgl:lwjgl-assimp::natives-macos"
    implementation "org.lwjgl:lwjgl-bgfx::natives-macos"
    implementation "org.lwjgl:lwjgl-glfw::natives-macos"
    implementation "org.lwjgl:lwjgl-nanovg::natives-macos"
    implementation "org.lwjgl:lwjgl-nuklear::natives-macos"
    implementation "org.lwjgl:lwjgl-openal::natives-macos"
    implementation "org.lwjgl:lwjgl-opengl::natives-macos"
    implementation "org.lwjgl:lwjgl-par::natives-macos"
    implementation "org.lwjgl:lwjgl-stb::natives-macos"
    implementation "org.joml:joml:${jomlVersion}"
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
}

jar{
    baseName 'mutlisign'
    manifest{
      attributes 'Main-Class': 'github.killarexe.multi_sign.Launch'
    }
}
